@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sedan+SC&display=swap');

:root {
  font-family: "Lato", sans-serif;
  font-size: 1.2em;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
}

.contentWrapper{
  max-width: 1280px;
  margin: 0;
  padding: 1em 115px;
}

header{
  width: 100vw;
  height: 100px;
  background-color: #2A3662;
  font-family: "Lato", sans-serif;
  color: white;
}

#headerContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

#siteName{
  display: flex;
  align-items: center;
  gap: 0.8em;
}

#siteName img{
  height: 35px;
  width: auto;
}

#siteName h2{
  font-weight: 500;
  font-family: "Sedan SC", serif;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin: 0;
}

#navLinks{
  display: flex;
  gap: 2em;
  padding: 0;
}

header a{
  color: white;
}

li{
  list-style: none;
}

footer{
  background-color: #2A3662;
  margin-top: 2em;
}

#footer{
  width: 100vw;
  color: white;
}

h1{
  margin: 0;
  font-family: "Amatic SC", sans-serif;
  color: #2A3662;
  font-size: 4em;
}

#aboutContent{
  display: flex;
  justify-content: center;
  padding: 1.5em 0;
}

#aboutText{
  text-align: center;
  width: 980px;
}

#gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 1.5em 0;
}

.contentContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card{
  border: 1px black solid;
  color: black;
}

.card img{
  height: 275px;
  object-fit: cover;
}

.cardText{
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cardText p, .cardText h2{
  margin: 0;
}

.location{
  display: flex;
  align-items: center;
  gap: 5px;
}

.location img{
  height: 25px;
  width: 25px;
}

.pageTitle{
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.pageTitle h1{
  margin-bottom: 0.15em;
}

#weatherContainer{
  margin-top: 1em;
  border: 2px solid #2A3662;
  border-radius: 30px;
  grid-column: 3 / span 1;  /* Placing it in the fourth column */
  grid-row: 1 / span 2; 
}

#weatherContent{
  padding: 2em;
}

#weatherContent h3{
  margin-top: 0;
}

#currentWeather{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
  margin-bottom: 2em;
}

#weatherData{
  display: flex;
  flex-direction: column;
  gap: 1.15em;
}

#weatherData p{
  margin: 0;
}

#temp{
  font-size: 3em;
}

#lowHigh{
  display: flex;
  gap: 1em;
}

.bold{
  font-weight: 700;
}

.btn{
  background-color: #2A3662;
  border-radius: 10px;
  padding: 0.5em 1.5em;
  display: inline-block;
}

.btn a{
  color: white;
}